# enable multicore compiling
MAKEFLAGS="-j$(lscpu -p=core | grep -v '^#' | sort -u | wc -l)"
# enable multicore compressing
COMPRESSXZ=(xz -c -z - --threads=$(lscpu -p=core | grep -v '^#' | sort -u | wc -l))
