[spotifyd]

username = "fh845odlxpn91wki61k5jwg81"

password_cmd = "echo \"op item get 'www.spotify.com' --field label=password\" | sh"

initial_volume = "60"

bitrate = 320

no_audio_cache = false

autoplay = true
